<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 13px Helvetica, Arial; }
  #chat form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
  #chat form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
  #chat form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

  #chat {
    display: none;
  }

  #messages { list-style-type: none; margin: 0; padding: 0; }
  #messages li { padding: 5px 10px; }
  #messages li:nth-child(odd) { background: #eee; }
  #messages li span {
    color: red;
  }
  #result {
    position: absolute;
    top:10px;
    right:10px;
  }
  </style>
   <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body>
  <div id="register">
  <form action="#" id="registerForm">
   <label>Username:</label> <input id="uname" autocomplete="off" /><button>Submit</button>
  </form>
  </div>
  <div id="chat">
 <ul id="messages"></ul>
 <p id="result"></p>
  <form action="#" id="chatForm">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
</div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
  var socket = io();
  $('form#registerForm').submit(function(){
    var $uname = $('#uname');
    socket.emit('uname', $uname.val());
    $uname.val('');
    $("#register").hide();
    $("#chat").fadeIn();
    return false;
  });

  socket.on('uname', function(msg){
    $('#result').append(msg);
  });

   $('form#chatForm').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });

  socket.on('chat message', function(msg){
    var jsonRecived = JSON.parse(msg);
    $('#messages').append($('<li>').html('<span>'+jsonRecived.user+'</span>:'+jsonRecived.message));
  });
  </script>

</body>
</html>